DidExpress/View/Windows/EditWindow.xaml

<Window x:Class="DidExpress.View.Windows.EditWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DidExpress.View.Windows"
        mc:Ignorable="d"
        Title="Редагування" Height="450" Width="800"
        MinWidth="800" MinHeight="400"
        
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="ListTextBlock">
            <Setter Property="Foreground" Value="#BDBDBD"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="PackIconStyle">
            <Setter Property="Foreground" Value="#BDBDBD"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#212128">
        <Border BorderBrush="#BDBDBD" BorderThickness="2" CornerRadius="8" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#BDBDBD" BorderThickness="0,0,0,2">
                    <Grid>
                        <TextBlock Name="ListHeader" Text="Список мішків" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Foreground="#BDBDBD" FontSize="25" Margin="10"/>

                        <Button Name="Add" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Click="Add_Click">
                            <materialDesign:PackIcon Kind="Plus" Style="{StaticResource PackIconStyle}"/>
                        </Button>

                        <Button Name="Return" Style="{StaticResource ButtonStyle}" Margin="0,0,60,0" Click="Return_Click" Visibility="Hidden">
                            <materialDesign:PackIcon Kind="ArrowLeft" Style="{StaticResource PackIconStyle}"/>
                        </Button>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1" Margin="0,5,0,5">
                    <StackPanel Name="List"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
